<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>CCS-INTRO</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  </head>
<body>
  <article class="disfruta">
    <p>Disfruta de financiacion al 0% en 24 meses, Compara online con envio rápido y gratuito</p>
  </article>

  <article class="nose">
    <p>Nuevo</p>
  </article>

  <article class="Mac">
    <h1>MacBookAir</h1>
  </article>

  <article class="ultra">
    <h4>Ultra ligero, Supersónico</h4>
  </article>

  <article class="desde">
    <p>Desde 1.299€</p>
  </article>
  
  <div id="main-container">
        <a href="#" class="boton boton_1">Comprar</a>
 </div>

 <article class="mas">
  <p>Mas informacion ></p>
</article>




<div id="contenedor-1imangen">
  <img src="macbook-horizontal.jpg" alt=""width="100%">
</div>

  <section class="contenedor-columnas">

<div class="columnasx2">
  
  <h4>Accesorios</h4>
  
  <h2>Encuentra aliados para tu MacBook Pro</h2> 
  
  <div id="main-container">
    <a href="#" class="boton boton_1">Ver</a>
</div>

<div id="contenedor-1imangen">
  <img src="apple-tools.jpg" alt="50%"width="100%" style="padding-bottom: 100%;">
</div>


</div>


<div class="columnasx2"> 
  <h4>Apple Trade In</h4>
  <h2>Convierte el Mac que tienes en el que quieres</h2> 
  <p>Cambia tu ordenador valido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta. </p>
  <h5>Calcula el valor de tu Mac ></h5>
  <div id="contenedor-1imangen">
    <img src="laptop-cover.jpg" alt="100%" width="100%" style="padding-bottom: 100%;">
  </div>
  
  </div>
</section>

<div id="contenedor-1imangen">
<img src="box.png" alt="" width="4%">
  </div>

  <article class="desde">
    <h5>Entrega Gratuita</h5>
  </article>

  <article class="desde">
    <p>Y devolucion tambien gratuita Conuslta la fecha de entrega al pagar</p>
  </article>

  <article class="desde">
    <p style="color:rgb(0, 113, 227) ;">Mas información ></p>
  </article>

</div>
</body>

</html>